<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  height: 100vh;
  margin: 0;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax-text{
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 25vw;
  font-style: italic;
}

.parallax-text::after{
  content: attr(text);
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  color: transparent;
  -webkit-text-stroke: 0.15vw black;
}

img{
  width: 66vw;
  animation: sneakerAnimation 2s cubic-bezier(0.25, 1, 0.5, 1) infinite alternate;
}

@keyframes sneakerAnimation {
  0%, 10% {
    transform:  translate(100vw, 0) rotate(15deg);
  }
  90%, 100% {
    transform:  translate(-5vw, -5vw) rotate(-30deg);
  }
}
    </style>
</head>
<body>
    <span class="parallax-text" text="NIKE">
        NIKE
      </span>
      
      <img src="https://i.imgur.com/6DWEblv.png" alt="Nike sneaker">
</body>
</html>